<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNutritionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutritional Info"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/parentCardView"
        android:layout_width="320dp"
        android:layout_height="410dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#212529"
        app:cardCornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivDialogImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:src="@drawable/naruto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Burger"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDialogCaloriesNumber"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDialogImage" />

            <TextView
                android:id="@+id/tvDialogCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Calories: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvDialogProtein"
                app:layout_constraintTop_toBottomOf="@id/ivDialogImage" />

            <TextView
                android:id="@+id/tvDialogCaloriesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="550"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDialogCalories"
                app:layout_constraintLeft_toRightOf="@id/tvDialogCalories" />

            <TextView
                android:id="@+id/tvDialogProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Protein: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDialogCalories" />

            <TextView
                android:id="@+id/tvDialogProteinNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36g"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDialogProtein"
                app:layout_constraintLeft_toRightOf="@id/tvDialogProtein" />

            <TextView
                android:id="@+id/tvDialogCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Carbohydrates: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDialogProtein" />

            <TextView
                android:id="@+id/tvDialogCarbsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50g"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDialogCarbs"
                app:layout_constraintLeft_toRightOf="@id/tvDialogCarbs" />

            <TextView
                android:id="@+id/tvDialogFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Fats: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDialogCarbs" />

            <TextView
                android:id="@+id/tvDialogFatsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25g"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDialogFats"
                app:layout_constraintLeft_toRightOf="@id/tvDialogFats" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalorieDialogContinue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="Continue"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>