<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context=".ScreenSplash">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/naruto"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textFontWeight="1000"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintLeft_toLeftOf="@+id/ivImage"
        app:layout_constraintRight_toRightOf="@+id/ivImage"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/cooking_is_love_made_visible"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="@+id/tvName"
        app:layout_constraintRight_toRightOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>