<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="330dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_shape"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <ImageView
            android:id="@+id/ivOrderImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rv_shape"
            android:src="@drawable/naruto"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.32" />

        <TextView
            android:id="@+id/tvOrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Name: "
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.17" />

        <TextView
            android:id="@+id/tvOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strawberry Shake"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tvOrName"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toRightOf="@id/tvOrName"
            app:layout_constraintTop_toTopOf="@id/tvOrName"
            app:layout_constraintWidth_percent="0.38" />

        <TextView
            android:id="@+id/tvOrPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="10dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="@id/tvOrName"
            app:layout_constraintTop_toBottomOf="@id/tvOrName"
            app:layout_constraintWidth_percent="0.14" />

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200343"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tvOrPrice"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toRightOf="@id/tvOrPrice"
            app:layout_constraintTop_toTopOf="@id/tvOrPrice"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/tvOrQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="@id/tvOrPrice"
            app:layout_constraintTop_toBottomOf="@id/tvOrPrice"
            app:layout_constraintWidth_percent="0.22" />

        <TextView
            android:id="@+id/tvOrderQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tvOrQuantity"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toRightOf="@id/tvOrQuantity"
            app:layout_constraintTop_toTopOf="@id/tvOrQuantity"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/tvOrAddons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addons: "
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="@id/tvOrQuantity"
            app:layout_constraintTop_toBottomOf="@id/tvOrQuantity"
            app:layout_constraintWidth_percent="0.21" />

        <TextView
            android:id="@+id/tvOrderAddons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spicy and Extra Cheese"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tvOrAddons"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toRightOf="@id/tvOrAddons"
            app:layout_constraintTop_toTopOf="@id/tvOrAddons"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tvOrPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone#: "
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="@id/tvOrAddons"
            app:layout_constraintTop_toBottomOf="@id/tvOrAddons"
            app:layout_constraintWidth_percent="0.21" />

        <TextView
            android:id="@+id/tvOrderPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03153891302"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tvOrPhone"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toRightOf="@id/tvOrPhone"
            app:layout_constraintTop_toTopOf="@id/tvOrPhone"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/tvOrAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="10dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintLeft_toLeftOf="@id/tvOrPhone"
            app:layout_constraintTop_toBottomOf="@id/tvOrPhone"
            app:layout_constraintWidth_percent="0.22" />

        <TextView
            android:id="@+id/tvOrderAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NCBA, Bahawalpur"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tvOrAddress"
            app:layout_constraintHeight_percent="0.26"
            app:layout_constraintLeft_toRightOf="@id/tvOrAddress"
            app:layout_constraintTop_toTopOf="@+id/tvOrAddress"
            app:layout_constraintWidth_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>